<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melissa Orencel</title>

    <!--los estilos de boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
   <main class= "conteiner-fluid">

    <div class="row">
       <!-- <header class="navbar">
 
            <h1>yo soy.</h1>
            <h4>contacto.</h4>
        
        </header>-->
        <div class="menu">
            <nav>
            <li> <a href="#Sobre">Sobre mí</a></li>
            <li> <a href="#Proyectos">Proyectos</a></li>
            <li> <a href="#Contacto">Contacto</a></li>
          </nav>
            </div>
          
       <div class= "col-xl-5 p-5 d-flex flex-column">
           <h2>Hola!</h2>

        <div class="d-flex flex-column  flex-xl-row">
           <h3 class= "mt-5">Soy</h3> 
           <img class= "img-fluid" src="imagenes/NOMBRE ULTIMO-03.png" alt="nombrepng">
        </div>

    </div>  

       <div class= "col-xl-7 d-flex justify-content-center">
           <img class= "img2-fluid" src="imagenes/fotobw-03.png" alt="fotomeli">

    </div>
    </div>

    <!--<nav class="navbar navbar-light justify-content-end">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#barra">
            <span class= "navbar-toggler-icon"></span>
         
        </button>
    </nav>
    <div class="collapse" id="barra"> 
        <p> Curiosa, divertida, apasionada y amable son cuatro fuertes adjetivos que me describen a la perfección. Me apasiona mucho aprender cosas nuevas y trabajar en equipo.</p>
    </div>



   </main>
</body>


</html>