

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap');


   body{
    font-family: 'Raleway', sans-serif;font-weight: 400;
       background-image: url(../imagenes/jeremy-bishop-hVkDaLkoiec-unsplash.jpg);
    }

    h2{
        font-weight: 800;
        color: #1D01FC;
        font-size: 4em;
        margin-top: 2em;
        margin-left: 2em;
    } 
    
    h3{
        font-weight: 400;
        color: #1D01FC;
        font-size: 2.5em;
        margin-left: 4em;
        margin-top: 100px;
    } 

    .img-fluid{
        margin-left: -10em;
        margin-top: -9em;
        height: auto; width: auto; max-width: 1000px; max-height:1000px;
    }
    .img2-fluid{
        margin-right: -25em;
        margin-top: 15em;
        height: auto; width: auto; max-width: 1000px; max-height:1000px;
    }

   li{
      display: inline-block;
      margin-left: 3em;
      padding-right: 3em;
      font-size: 20px;
      margin-top: 20px;
   }

    
    